{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
css" rel="stylesheet" href="styles/mystyle.css" media="screen">

body {
    border: 1px solid black;
    border-style: groove;
		font-family: Verdana, Arial, sans-serif;
    padding: 5px;
    background-color: #FF7CB6;
    font-color: #000000;
    margin: 10%;
	}
  
  div {
    background-color: #EDC4C4;
    padding: 5px;
    border: 1px solid black;
    margin: 10%;
  }
  
   p {
    background-color: #E5C4ED;
    padding: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: black;
    margin: 10%;
   }
   
   ul {
   background-color: #E5C4ED;
    padding: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: black;
    margin: 10%;
   }
  
 h1,h2 { 
    font-family: "Book Antiqua",Georgia,sans-serif;
    background-color: #E5C4ED;
    padding: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: black;
    margin: 10%;
}

li {
 background-color: #E5C4ED;
    padding: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: black;
    margin: 10%;
}

header {
  background-color: #E5317D;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

img {
  border-radius: 50%;
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #F282B1;
  height: 300px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #EB5594;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
